<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Upload EIS Test</title>
</head>
<body>
  <h2>Upload a Single EIS File</h2>
  <form id="f" enctype="multipart/form-data">
    <input type="file" id="eis_file" name="eis_file" accept=".xls,.xlsx,.csv" />
    <button type="submit">Upload</button>
  </form>
  <pre id="out" style="background:#eee; padding:10px;"></pre>

  <script>
    const form = document.getElementById("f");
    const out  = document.getElementById("out");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      out.textContent = "Uploading...";
      const fileInput = document.getElementById("eis_file");
      if (!fileInput.files.length) {
        out.textContent = "No file selected";
        return;
      }
      const fd = new FormData();
      fd.append("eis_file", fileInput.files[0]);

      try {
        const resp = await fetch("/api/upload", {
          method: "POST",
          body: fd
        });
        const data = await resp.json();
        out.textContent = JSON.stringify(data, null, 2);
      } catch (err) {
        out.textContent = "Error: " + err;
      }
    });
  </script>
</body>
</html>
