<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Battery Evaluation App</title>
    <!--
      If using Create React App (CRA), this file lives in public/index.html,
      and CRA’s build scripts will automatically inject the bundled <script>.
      If you’re using Vite, this same file should live as frontend/index.html,
      and Vite will inject the <script type="module" src="/src/main.jsx"> for you.
    -->
  </head>
  <body class="antialiased bg-gray-100">
    <div id="root"><!-- React will mount here --></div>
    <!--
      CRA: no need to add a <script> tag manually, CRA’s build takes care of it.
      VITE: Make sure your vite.config.js knows to use this HTML as the template.
    -->
  </body>
</html>
